{
  "name": "SmartNode-WebUI",
  "version": "0.0.1",
  "description": "A web user-interface for controlling a SmartNode instance",
  "main": "index.js",
  "repository": "https://github.com/unclearParadigm/SmartNode",
  "author": "Raffael Rehberger",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29"
  }
}
